﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TomonorteWebServices", "TomonorteWebServices\TomonorteWebServices.csproj", "{901AFC93-1E9E-40D4-98E9-94DBA4F072EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{901AFC93-1E9E-40D4-98E9-94DBA4F072EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{901AFC93-1E9E-40D4-98E9-94DBA4F072EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{901AFC93-1E9E-40D4-98E9-94DBA4F072EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{901AFC93-1E9E-40D4-98E9-94DBA4F072EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A2A3DF7-180F-4215-A08A-0A47C751090D}
	EndGlobalSection
EndGlobal
